<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result 主畫面"
        android:textSize="48sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#0073e6"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result 1 (圖片)"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="btn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result 2 (學生)"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="btn2"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_image_box"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/tv_eng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eng"
        android:textSize="36sp"/>
    <TextView
        android:id="@+id/tv_math"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="math"
        android:textSize="36sp"/>
</LinearLayout>