<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="觀音靈籤"
        android:textSize="32sp"
        android:gravity="center"
        android:background="#876633"
        android:textColor="#ffffff"
        android:layout_marginBottom="32dp"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="350dp"
        >
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
       />
        <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請擲筊"
        android:textSize="20sp"
        android:gravity="center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="擲筊" />
</LinearLayout>