<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_acttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新  增"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="48dp"
        android:hint="請輸入姓名"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性別:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="48dp"
        android:hint="請輸入性別"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="農曆生日:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_ldate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="48dp"
        android:hint="請輸入農曆生日"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="國曆生日:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_kdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="48dp"
        android:hint="請輸入國曆生日"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="時辰:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="48dp"
        android:hint="請輸入時辰"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電話:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="48dp"
        android:hint="請輸入電話"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="備註:"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:height="48dp"
        android:hint="請輸入備註"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儲存"
        android:textSize="20dp"
        android:onClick="btn_save"
        android:layout_gravity="center"/>
</LinearLayout>