<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主畫面"
        android:textSize="32sp"
        android:gravity="center"
        android:background="#00f"
        android:textColor="#fff"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="取得圖片"
    android:layout_gravity="center"
    android:layout_marginVertical="10dp"
    android:textSize="20sp"
    android:onClick="btn_pic"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取得學生資料"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:onClick="btn_stddata"/>
    <ImageView
        android:id="@+id/iv_btn"
        android:layout_marginVertical="30dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/no_image_box"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="學生姓名："
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/tv_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英文成績："
        android:textSize="22sp"
        android:layout_marginVertical="10dp"
        />
    <TextView
        android:id="@+id/tv_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="數學成績："
        android:textSize="22sp"
        />
    </LinearLayout>
</LinearLayout>